# PADC-TheMovieApp-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padcmyanmar/mewz/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/: MovieApplication.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/activities/: MainActivity.kt  MovieDetailActivity.kt  MovieSearchActivity.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/adapters/: ActorAdapter.kt  BannerAdapter.kt  MovieAdapter.kt  ShowCaseAdapter.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/data/model/: BaseModel.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/data/vos/: ActorVO.kt  CollectionVO.kt  DateVO.kt  GenreVO.kt  MovieVO.kt  ProductionCompaniesVO.kt  ProductionCountriesVO.kt  SpokenLanguageVO.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/delegate/: BannerViewHolderDelegate.kt  MovieViewHolderDelegate.kt  ShowcaseViewHolderDelegate.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/dummy/: DummyData.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/mvp/presenters/: IBasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt  MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/mvp/views/: BaseView.kt  MainView.kt  MovieDetailView.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/network/: TheMovieApi.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/network/dataagents/: MovieDataAgent.kt  MovieDataAgentImpl.kt  OkHttpDataAgentImpl.kt  RetrofitDataAgentImpl.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/network/responses/: GetActorsResponse.kt  GetCreditsByMovieResponse.kt  GetGenreResponse.kt  MovieListResponse.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/persistance/: MovieDatabase.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/persistance/daos/: MovieDao.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/rounters/: TheMovieApiRounter.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/utils/: ApiConstants.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/viewholders/: ActorViewHolder.kt  BannerViewHolder.kt  MovieViewHolder.kt  ShowCaseViewHolder.kt
app/src/main/java/com/padcmyanmar/mewz/mymovieapp/viewpods/: ActorListViewPod.kt  MovieListViewPod.kt
app/src/main/java/com/padcmyanmar/mewz/themovieapp/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/res/drawable/: background_back_button.xml  background_rate_movie.xml  gradient_actor.xml  gradient_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  view_holder_actor_holder.xml  view_holder_movie.xml  view_holder_showcase.xml  view_item_banner.xml  view_pod_actor_list.xml  view_pod_movie_list.xml
app/src/main/res/menu/: menu_discover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/padcmyanmar/mewz/mymovieapp/: ExampleUnitTest.kt
(+12 files in other folders)
