<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_movie_showcase"
    android:layout_height="@dimen/height_movie_showcase"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:paddingBottom="@dimen/margin_large">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShowCase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder_wolverine"
        android:scaleType="centerCrop"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlay"
        android:layout_width="@dimen/margin_xxlarge"
        android:layout_height="@dimen/margin_xxlarge"
        android:backgroundTint="@color/colorAccent"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_baseline_play_arrow_black_24dp"
        app:iconPadding="0dp"
        app:cornerRadius="@dimen/margin_large"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:elevation="@dimen/margin_medium"
        android:layout_centerInParent="true"/>
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowCaseMovieDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_movie_date"
        android:textColor="@color/colorSecondaryText"
        android:elevation="@dimen/margin_medium"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowCaseMovieName"
        android:layout_above="@id/tvShowCaseMovieDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_movie_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_2x"
        android:elevation="@dimen/margin_medium"
        android:layout_alignStart="@id/tvShowCaseMovieDate"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparentOverlayPlayButton"
        android:elevation="@dimen/margin_medium"/>
    

</RelativeLayout>