<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_actor_view"
    android:layout_height="@dimen/height_actor_view"
    android:layout_marginStart="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBestActor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder_actor"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_actor"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_favorite_white_24dp"
        android:tint="@color/colorAccent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLike"
        android:layout_width="@dimen/margin_medium_2"
        android:layout_height="@dimen/margin_medium_2"
        android:src="@drawable/ic_baseline_thumb_up_white_24dp"
        android:tint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_alignBottom="@id/btnLike"
        android:layout_toEndOf="@id/btnLike"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/margin_medium"
        android:text="@string/lbl_favorite"
        android:textSize="@dimen/text_smaller"
        android:textStyle="bold"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/tvActorName"
        android:layout_above="@id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_actor_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_small"
        android:layout_alignStart="@id/btnLike"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_small"/>


</RelativeLayout>